; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.cli_color=1
xdebug.profiler_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.client_port=9003
xdebug.remote_host=host.docker.internal
xdebug.idekey=docker

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=1
